<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>
    <hr>
    <input type="textarea" id="new-fortune" placeholder="add a new fortune">
    <button id="new-fortune-button">add fortune</button>
    <section id="display-fortunes"></section>
    <hr>
    <input type="text" id="delete-input" placeholder="delete fortune id">
    <button id="delete-fortune">delete fortune</button>
    <hr>
    <input type="text" id="compliment-to-change" placeholder="id of compliment to change">
    <input type="text" id="new-compliment" placeholder="replacement compliment">
    <button id="change-name-at-id">change name at id</button>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
